<?xml version="1.0" encoding="utf-8"?>

<sysbolist>
  <sysbo datasource="base" name="BOAIMonConMode" mainattr="CON_ID">
    <mapingenty type="table">AI_Mon_Con_Mode</mapingenty>
    <datafilter/>
    <attrlist>
      <attr floatlength="0" name="CON_ID" maxlength="20" datatype="Long" type="PK" order="0" notNull="N">
        <mapingcol datatype="NUMBER">CON_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CON_TYPE" maxlength="32" datatype="String" type="COL" order="1" notNull="N">
        <mapingcol datatype="VARCHAR2">CON_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CON_PORT" maxlength="12" datatype="Short" type="COL" order="2" notNull="N">
        <mapingcol datatype="NUMBER">CON_PORT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="8" datatype="String" type="COL" order="3" notNull="N">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="0" datatype="DateTime" type="COL" order="4" notNull="N">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="512" datatype="String" type="COL" order="5" notNull="N">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist/>
    <oplist/>
    <reflist/>
    <indexes/>
  </sysbo>
</sysbolist>
