<?xml version="1.0" encoding="utf-8"?>

<sysbolist>
  <sysbo datasource="base" name="BOAIMonUsers">
    <mapingenty type="table">AI_MON_USERS</mapingenty>
    <attrlist>
      <attr floatlength="0" name="USER_ID" maxlength="10" datatype="Long" type="PK" order="0" notNull="N">
        <mapingcol>USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_CODE" maxlength="50" datatype="String" type="COL" order="1" notNull="N">
        <mapingcol>USER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="50" datatype="String" type="COL" order="2" notNull="N">
        <mapingcol>USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_PWD" maxlength="50" datatype="String" type="COL" order="3" notNull="N">
        <mapingcol>USER_PWD</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" order="4" notNull="N">
        <mapingcol>STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="0" datatype="DateTime" type="COL" order="5" notNull="N">
        <mapingcol>CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="0" datatype="DateTime" type="COL" order="6" notNull="N">
        <mapingcol>MODIFY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" order="7" notNull="N">
        <mapingcol>REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist/>
    <oplist/>
    <reflist/>
    <indexes/>
  </sysbo>
</sysbolist>
