<?xml version="1.0" encoding="utf-8"?>

<sysbolist>
  <sysbo name="BOAIMonGroupHostRel" remark="分组与主机关系表">
    <mapingenty type="table">AI_Mon_Group_Host_Rel</mapingenty>
    <attrlist>
      <attr floatlength="0" name="RELATION_ID" maxlength="20" datatype="Long" type="PK" order="0" notNull="N">
        <mapingcol datatype="NUMBER">RELATION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_ID" maxlength="20" datatype="Long" type="COL" order="1" notNull="N">
        <mapingcol datatype="NUMBER">GROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HOST_ID" maxlength="20" datatype="Long" type="COL" order="2" notNull="N">
        <mapingcol datatype="NUMBER">HOST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="0" datatype="DateTime" type="COL" order="3" notNull="N">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist/>
    <oplist/>
    <reflist/>
    <indexes/>
  </sysbo>
</sysbolist>
