<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="appframe" name="BOAIMonUserRole" mainattr="USER_ROLE_ID">
    <mapingenty type="table">AI_MON_USER_ROLE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER_ROLE_ID" maxlength="12" datatype="Long" type="PK" remark="唯一标识。来源于系统序列号">
        <mapingcol datatype="NUMBER">USER_ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLD_CODE" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ROLD_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_NAME" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ROLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="用户状态
U-正常
E- 删除状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="DOMAIN_ID" maxlength="12" datatype="Long" type="COL" remark="域标识">
        <mapingcol datatype="NUMBER">DOMAIN_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
