<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="appframe" name="BOAIMonCmd" mainattr="CMD_ID" remark="cmd_script">
    <mapingenty type="table">AI_MON_CMD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CMD_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">CMD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CMD_NAME" maxlength="40" datatype="String" type="COL" remark="名称">
        <mapingcol datatype="VARCHAR2">CMD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CMD_DESC" maxlength="255" datatype="String" type="COL" remark="描述">
        <mapingcol datatype="VARCHAR2">CMD_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CMD_TYPE" maxlength="12" datatype="String" type="COL" remark="类型">
        <mapingcol datatype="VARCHAR2">CMD_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CMD_EXPR" maxlength="4000" datatype="String" type="COL" remark="内容">
        <mapingcol datatype="VARCHAR2">CMD_EXPR</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_TYPE" maxlength="20" datatype="String" type="COL" remark="参数规则类型">
        <mapingcol datatype="VARCHAR2">PARAM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
