<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="appframe" name="BOAIMonStaticData" mainattr="CODE_TYPE" remark="static_data">
    <mapingenty type="table">AI_MON_STATIC_DATA</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CODE_TYPE" maxlength="255" datatype="String" type="PK" remark="类型">
        <mapingcol datatype="VARCHAR2">CODE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_VALUE" maxlength="255" datatype="String" type="PK" remark="值">
        <mapingcol datatype="VARCHAR2">CODE_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_NAME" maxlength="255" datatype="String" type="COL" remark="名称">
        <mapingcol datatype="VARCHAR2">CODE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_DESC" maxlength="255" datatype="String" type="COL" remark="描述">
        <mapingcol datatype="VARCHAR2">CODE_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_TYPE_ALIAS" maxlength="255" datatype="String" type="COL" remark="别名">
        <mapingcol datatype="VARCHAR2">CODE_TYPE_ALIAS</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_ID" maxlength="3" datatype="Integer" type="COL" remark="排序">
        <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态(U:启用,E:删除)">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTERN_CODE_TYPE" maxlength="255" datatype="String" type="COL" remark="扩展类型">
        <mapingcol datatype="VARCHAR2">EXTERN_CODE_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
