<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonDomain" mainattr="DOMAIN_ID">
    <mapingenty type="table">AI_MON_DOMAIN</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DOMAIN_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">DOMAIN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DOMAIN_CODE" maxlength="40" datatype="String" type="COL" remark="标识码">
        <mapingcol datatype="VARCHAR2">DOMAIN_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DOMAIN_TYPE" maxlength="255" datatype="String" type="COL" remark="名称">
        <mapingcol datatype="VARCHAR2">DOMAIN_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DOMAIN_DESC" maxlength="255" datatype="String" type="COL" remark="描述">
        <mapingcol datatype="VARCHAR2">DOMAIN_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
