<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
    <sysbo datasource="Monitor" name="BOAIMonAppRuleSet" mainattr="APP_ID">
        <mapingenty type="table">AI_MON_APP_RULESET</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="APP_ID" maxlength="12" datatype="Long" type="PK">
                <mapingcol datatype="NUMBER">APP_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="APP_RULE_TYPE" maxlength="20" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">APP_RULE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="RULESET_IDS" maxlength="255" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">RULESET_IDS</mapingcol>
            </attr>
            <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
                <mapingcol datatype="CHAR">STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="STATEGY_IMPL" maxlength="255" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">STATEGY_IMPL</mapingcol>
            </attr>
            <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
