<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonPanelRelatEntity" mainattr="RELAT_ID">
    <mapingenty type="table">AI_MON_PANEL_RELAT_ENTITY</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RELAT_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">RELAT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PANEL_ID" maxlength="12" datatype="Long" type="COL" remark="面板标识">
        <mapingcol datatype="NUMBER">PANEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTITY_ID" maxlength="12" datatype="Long" type="COL" remark="实体标识">
        <mapingcol datatype="NUMBER">ENTITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="PANEL_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PANEL_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
