<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="appframe" name="BOAIMonCmdSetRelat" mainattr="CMDSET_ID" remark="cmd_set_relat">
    <mapingenty type="table">AI_MON_CMDSET_RELAT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CMDSET_ID" maxlength="12" datatype="Long" type="PK" remark="命令集标识">
        <mapingcol datatype="NUMBER">CMDSET_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CMD_ID" maxlength="12" datatype="Long" type="COL" remark="命令标识">
        <mapingcol datatype="NUMBER">CMD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CMD_SEQ" maxlength="3" datatype="Integer" type="COL" remark="顺序">
        <mapingcol datatype="NUMBER">CMD_SEQ</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
