<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="appframe" name="BOAIMonCmdSet" mainattr="CMDSET_ID" remark="cmd_set">
    <mapingenty type="table">AI_MON_CMDSET</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CMDSET_ID" maxlength="12" datatype="Long" type="PK" remark="命令集标识">
        <mapingcol datatype="NUMBER">CMDSET_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CMDSET_CODE" maxlength="40" datatype="String" type="COL" remark="标识码">
        <mapingcol datatype="VARCHAR2">CMDSET_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CMDSET_NAME" maxlength="40" datatype="String" type="COL" remark="名称">
        <mapingcol datatype="VARCHAR2">CMDSET_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CMDSET_DESC" maxlength="255" datatype="String" type="COL" remark="描述">
        <mapingcol datatype="VARCHAR2">CMDSET_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
