<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonUser" mainattr="USER_ID">
    <mapingenty type="table">AI_MON_USER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER_ID" maxlength="12" datatype="Long" type="PK" remark="唯一标识。来源于系统序列号">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NAME" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_CODE" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_PASS" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_PASS</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECT_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ALLOW_CHG_PASS" maxlength="1" datatype="Integer" type="COL" remark="1-允许
0-不允许">
        <mapingcol datatype="NUMBER">ALLOW_CHG_PASS</mapingcol>
      </attr>
      <attr floatlength="0" name="MULTI_LOGIN_FLAG" maxlength="1" datatype="Integer" type="COL" remark="1-允许
0-不允许">
        <mapingcol datatype="NUMBER">MULTI_LOGIN_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="TRY_TIMES" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">TRY_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="LOCK_FLAG" maxlength="1" datatype="Integer" type="COL" remark="0-正常
1-锁定">
        <mapingcol datatype="NUMBER">LOCK_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="用户状态
U-正常
E- 删除状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
