<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonCustomizePanel" mainattr="CPANEL_ID">
    <mapingenty type="table">AI_MON_CUSTOMIZE_PANEL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CPANEL_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">CPANEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CPANEL_NAME" maxlength="255" datatype="String" type="COL" remark="名称">
        <mapingcol datatype="VARCHAR2">CPANEL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CPANEL_DESC" maxlength="255" datatype="String" type="COL" remark="描述">
        <mapingcol datatype="VARCHAR2">CPANEL_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE" maxlength="20" datatype="String" type="COL" remark="自定义类型:CUST_CHART">
        <mapingcol datatype="VARCHAR2">CUST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="LAYER" maxlength="20" datatype="String" type="COL" remark="层">
        <mapingcol datatype="VARCHAR2">LAYER</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMP_TYPE" maxlength="20" datatype="String" type="COL" remark="模板类型（APP、WEB、OTHER）">
        <mapingcol datatype="VARCHAR2">TEMP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态:U为正常,E为删除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
