<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonMemo" mainattr="MEMO_ID">
    <mapingenty type="table">AI_MON_MEMO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MEMO_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">MEMO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMO_SUBJECT" maxlength="255" datatype="String" type="COL" remark="标题">
        <mapingcol datatype="VARCHAR2">MEMO_SUBJECT</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMO_NOTE" maxlength="2000" datatype="String" type="COL" remark="内容">
        <mapingcol datatype="VARCHAR2">MEMO_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATOR" maxlength="60" datatype="String" type="COL" remark="创建者">
        <mapingcol datatype="VARCHAR2">CREATOR</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
