<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBsBatchWfPara" mainattr="REGION_ID">
    <mapingenty type="table">BS_BATCH_WF_PARA</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARA_CODE" maxlength="100" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR2">PARA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARA_VALUE" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARA_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">STATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
