<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonThreshold" mainattr="THRESHOLD_ID">
    <mapingenty type="table">AI_MON_P_THRESHOLD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="THRESHOLD_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">THRESHOLD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="THRESHOLD_NAME" maxlength="40" datatype="String" type="COL" remark="配置名称">
        <mapingcol datatype="VARCHAR2">THRESHOLD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR1" maxlength="4000" datatype="String" type="COL" remark="表达式1">
        <mapingcol datatype="VARCHAR2">EXPR1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR2" maxlength="4000" datatype="String" type="COL" remark="表达式2">
        <mapingcol datatype="VARCHAR2">EXPR2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR3" maxlength="4000" datatype="String" type="COL" remark="表达式3">
        <mapingcol datatype="VARCHAR2">EXPR3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR4" maxlength="4000" datatype="String" type="COL" remark="表达式4">
        <mapingcol datatype="VARCHAR2">EXPR4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR5" maxlength="4000" datatype="String" type="COL" remark="表达式5">
        <mapingcol datatype="VARCHAR2">EXPR5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR6" maxlength="4000" datatype="String" type="COL" remark="表达式6">
        <mapingcol datatype="VARCHAR2">EXPR6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR7" maxlength="4000" datatype="String" type="COL" remark="表达式7">
        <mapingcol datatype="VARCHAR2">EXPR7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR8" maxlength="4000" datatype="String" type="COL" remark="表达式8">
        <mapingcol datatype="VARCHAR2">EXPR8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRY_DAYS" maxlength="3" datatype="Integer" type="COL" remark="有效期限">
        <mapingcol datatype="NUMBER">EXPIRY_DAYS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
