<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/batchwriteoff/BatchWriteOff.cmpt" code="Detail" desc="" dna-code="dd34e300-4b01-0010-afc2-dd4efb9ae0b4" full-name="module.batchWriteOff.Detail" kind="0" name="Detail">
  <uientity-version branch="" code="" desc="" name="Detail" owner-prod-logo-id="0">
    <action-class>com.asiainfo.batchwriteoff.view.Detail</action-class>
    <data-areas/>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/batchWriteOff" name="Detail.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/batchWriteOff" name="Detail.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/batchWriteOff" name="Detail.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/batchwriteoff/view" name="Detail.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events/>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
