<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/batchwriteoff/BatchWriteOff.cmpt" code="OperateArea" desc="" dna-code="8febe424-4b01-0010-8bf9-c39aa1ad1e37" full-name="module.batchWriteOff.OperateArea" kind="0" name="OperateArea">
  <uientity-version branch="" code="" desc="" name="OperateArea" owner-prod-logo-id="0">
    <action-class>com.asiainfo.batchwriteoff.view.OperateArea</action-class>
    <data-areas>
      <area bo="" type="form" uiid="pwdInput"/>
      <area bo="java.lang.String" type="textfield" uiid="pwdInput_pwd"/>
    </data-areas>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/batchWriteOff" name="OperateArea.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/batchWriteOff" name="OperateArea.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/batchWriteOff" name="OperateArea.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/batchwriteoff/view" name="OperateArea.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="startNode" type="button"/>
      <ui-event id="" name="confirmNode" type="button"/>
      <ui-event id="" name="restartNode" type="button"/>
      <ui-event id="" name="confirmNode1" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
