<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.batchwriteoff.view.QueryDetail">
  <property-specification name="processListTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="processListTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="processListTabCount" type="long"/>
  <property-specification name="processListTabRowIndex" type="int"/>
  <property-specification name="threadListItem" type="net.sf.json.JSONObject"/>
  <property-specification name="threadListItems" type="net.sf.json.JSONArray"/>
  <property-specification name="threadListCount" type="long"/>
  <property-specification name="threadListRowIndex" type="int"/>
</page-specification>
