jmx.enable=false
jmx.registry.type=remote

jmx.registry.remote.crm.enable=false
jmx.registry.remote.crm.locator=socket://20.21.6.15:2126?numAcceptThreads=1&backlog=2&reuseAddress=false&maxPoolSize=3&idleTimeout=900
jmx.registry.remote.crm.file=system/jmx/web_mbeans.xml