<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aisainfo.aif</groupId>
    <artifactId>aiSchedule</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>ai schedule console</name>

    <repositories>
        <!--<repository>-->
            <!--<id>mvnrepository</id>-->
            <!--<url>https://mvnrepository.com/artifact/</url>-->
        <!--</repository>-->
        <repository>
            <id>jahia</id>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
        <repository>
            <id>ebi</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
    </repositories>

    <properties>
        <poi.version>3.8</poi.version>
    </properties>

    <dependencies>
        <!-- poi start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- poi end -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla.intl</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-betwixt</groupId>
            <artifactId>commons-betwixt</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>2.5.4.SP5</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>


        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel14</artifactId>
            <version>1.2.21</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>build213-svnkit-1.3-patch</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.7</version>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- apache start -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.11</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4-rc1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>


        <!-- apache end -->

        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- local start -->
        <dependency>
            <groupId>com.asiainfo.schedule</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ai-scheduler-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>ailogger</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ailogger.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>srvlogclient</groupId>
            <artifactId>srvlogclient</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/srvlogclient.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/j2ee.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>appengine-biz</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/appengine.biz.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>appengine-core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/appengine-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>appengine-default</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/appengine-defaultimpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>appengine-sec</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/appengine-sec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>appframe</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/appframe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>exeframe</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/appframe_ext_exeframe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>borlandxml</groupId>
            <artifactId>borlandxml</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/borlandxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cglib-nodep</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cglib-nodep-2.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>comframe30</groupId>
            <artifactId>comframe30</artifactId>
            <version>30</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/comframe30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commoncmpt</groupId>
            <artifactId>commoncmpt</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commoncmpt-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cpdetector_1.0.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fileupload</groupId>
            <artifactId>fileupload</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fileupload-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flyingclient</groupId>
            <artifactId>flyingclient</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/flyingclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbcl</groupId>
            <artifactId>jbcl</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jbcl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jconn2</groupId>
            <artifactId>jconn2</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jconn2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>orgmodel</groupId>
            <artifactId>orgmodel</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/orgmodel-example.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quickServer</groupId>
            <artifactId>quickServer</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QuickServer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rowset</groupId>
            <artifactId>rowset</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/rowset.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>secframe</groupId>
            <artifactId>secframe</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/secframe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>smart</groupId>
            <artifactId>smart</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/smart.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>w3c_eval</groupId>
            <artifactId>w3c_eval</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/w3c_eval.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>webframe</groupId>
            <artifactId>webframe</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/webframe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <scope>system</scope>
            <version>1.5.1</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wsdl4j-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>system</scope>
            <version>2.7.4</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jgraph.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/concurrent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry</artifactId>
            <scope>system</scope>
            <version>3.0.4</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/tapestry-3.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jdom.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <!-- local end -->
    </dependencies>
    <build>
        <finalName>aiSchedule</finalName>
    </build>
</project>
