<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/appframe/ext/exeframe/controlmgr/ControlMgr.cmpt" code="UserGroupRole" desc="用户组角色管理" dna-code="e0554879-4601-0010-8670-21d1f0d64943" full-name="monitor.controlmgr.UserGroupRole" kind="0" name="UserGroupRole">
  <uientity-version branch="" code="" desc="" name="UserGroupRole" owner-prod-logo-id="0">
    <action-class>com.asiainfo.appframe.ext.exeframe.controlmgr.view.UserGroupRole</action-class>
    <data-areas>
      <area bo="java.lang.String" type="textfield" uiid="qryform_groupCode"/>
      <area bo="java.lang.String" type="textfield" uiid="qryform_groupName"/>
    </data-areas>
    <embed-uientities/>
    <file-list>
      <file dir="/html/monitor/controlmgr" name="UserGroupRole.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/monitor/controlmgr" name="UserGroupRole.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/monitor/controlmgr" name="UserGroupRole.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/appframe/ext/exeframe/controlmgr/view" name="UserGroupRole.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="btn_qry" type="button"/>
      <ui-event id="" name="btn_config" type="button"/>
      <ui-event id="" name="btn_del_C" type="button"/>
      <ui-event id="" name="btn_save" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
