<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.appframe.ext.exeframe.controlmgr.view.UserGroupRole">
  <property-specification name="qryform" type="net.sf.json.JSONObject"/>
  <property-specification name="userGroupTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="userGroupTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="userGroupTabCount" type="long"/>
  <property-specification name="userGroupTabRowIndex" type="int"/>
  <property-specification name="userRoleTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="userRoleTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="userRoleTabCount" type="long"/>
  <property-specification name="userRoleTabRowIndex" type="int"/>
  <property-specification name="relUserRoleTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="relUserRoleTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="relUserRoleTabCount" type="long"/>
  <property-specification name="relUserRoleTabRowIndex" type="int"/>
</page-specification>
