<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/monitor/exeframe/monitorPortal/MonitorPortal.cmpt" code="MonBusiInfoPortal" desc="监控业务进程信息" dna-code="d6f0b7fb-4701-0010-afa6-9f76c8fc2bbc" full-name="module.monitor.portal.MonBusiInfoPortal" kind="0" name="MonBusiInfoPortal">
  <uientity-version branch="" code="" desc="" name="MonBusiInfoPortal" owner-prod-logo-id="0">
    <action-class>com.asiainfo.monitor.exeframe.monitorPortal.view.MonBusiInfoPortal</action-class>
    <data-areas>
      <area bo="java.lang.String" type="datefield" uiid="queryForm_startTime"/>
      <area bo="java.lang.String" type="datefield" uiid="queryForm_endTime"/>
    </data-areas>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/monitor/portal" name="MonBusiInfoPortal.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/monitor/portal" name="MonBusiInfoPortal.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/monitor/portal" name="MonBusiInfoPortal.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/monitor/exeframe/monitorPortal/view" name="MonBusiInfoPortal.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="queryHis" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
