<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.monitor.exeframe.monitorItem.view.GuaranteeInfo">
  <property-specification name="batchDeatil" type="net.sf.json.JSONObject"/>
  <property-specification name="qryCondition" type="net.sf.json.JSONObject"/>
  <property-specification name="batchTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="batchTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="batchTabCount" type="long"/>
  <property-specification name="batchTabRowIndex" type="int"/>
</page-specification>
