<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/ailk/monitor/monitorItem/MonitorItem.cmpt" code="MemoryInfo" desc="" dna-code="3ad4c4d0-4601-0010-b790-3db2a0bc1060" full-name="monitor.monitorItem.MemoryInfo" kind="0" name="MemoryInfo">
  <uientity-version branch="" code="" desc="" name="MemoryInfo" owner-prod-logo-id="0">
    <action-class>com.asiainfo.monitor.exeframe.monitorItem.view.MemoryInfo</action-class>
    <data-areas/>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/monitor/monitorItem" name="MemoryInfo.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/monitor/monitorItem" name="MemoryInfo.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/monitor/monitorItem" name="MemoryInfo.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/monitor/exeframe/monitorItem/view" name="MemoryInfo.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events/>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
