<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/monitor/exeframe/monitorItem/MonitorItem.cmpt" code="SvInvokeStatic" desc="" dna-code="e7b5b8eb-4601-0010-80ab-9184e770b69e" full-name="monitor.monitorItem.SvInvokeStatic" kind="0" name="SvInvokeStatic">
  <uientity-version branch="" code="" desc="" name="SvInvokeStatic" owner-prod-logo-id="0">
    <action-class>com.asiainfo.monitor.exeframe.monitorItem.view.SvInvokeStatic</action-class>
    <data-areas>
      <area bo="java.lang.String" type="textfield" uiid="qrySvForm_className"/>
      <area bo="java.lang.String" type="textfield" uiid="qrySvForm_methodName"/>
    </data-areas>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/monitor/monitorItem" name="SvInvokeStatic.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/monitor/monitorItem" name="SvInvokeStatic.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/monitor/monitorItem" name="SvInvokeStatic.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/monitor/exeframe/monitorItem/view" name="SvInvokeStatic.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="okBtn" type="button"/>
      <ui-event id="" name="查询" type="button"/>
      <ui-event id="" name="qry_btn" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
