<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.monitor.exeframe.monitorItem.view.SvInvokeStatic">
  <property-specification name="qrySvForm" type="net.sf.json.JSONObject"/>
  <property-specification name="serviceInfoTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="serviceInfoTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="serviceInfoTabCount" type="long"/>
  <property-specification name="serviceInfoTabRowIndex" type="int"/>
</page-specification>
