<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.monitor.exeframe.monitorItem.view.TriggerInfo">
  <property-specification name="sf" type="net.sf.json.JSONObject"/>
  <property-specification name="qryForm" type="net.sf.json.JSONObject"/>
  <property-specification name="triggerTabItem" type="net.sf.json.JSONObject"/>
  <property-specification name="triggerTabItems" type="net.sf.json.JSONArray"/>
  <property-specification name="triggerTabCount" type="long"/>
  <property-specification name="triggerTabRowIndex" type="int"/>
</page-specification>
