<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="UserDataSource" name="BOAIMonLog" mainattr="LOG_ID">
    <mapingenty type="table">AI_MON_LOG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="LOG_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">LOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATE_ID" maxlength="12" datatype="Long" type="COL" remark="操作员工ID">
        <mapingcol datatype="NUMBER">OPERATE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATE_NAME" maxlength="50" datatype="String" type="COL" remark="操作员工">
        <mapingcol datatype="VARCHAR2">OPERATE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CLKURL" maxlength="255" datatype="String" type="COL" remark="触发URL">
        <mapingcol datatype="VARCHAR2">CLKURL</mapingcol>
      </attr>
      <attr floatlength="0" name="CLKCODE" maxlength="255" datatype="String" type="COL" remark="触发CODE">
        <mapingcol datatype="VARCHAR2">CLKCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_EXPR" maxlength="4000" datatype="String" type="COL" remark="日志内容">
        <mapingcol datatype="VARCHAR2">OPERATOR_EXPR</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="日志记录时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="200" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
