<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="appframe" name="BOAIMonSQLStatistics" mainattr="ROW_ID">
    <mapingenty type="table">AI_MON_SQL_STATISTICS</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ROW_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">ROW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APP_ID" maxlength="12" datatype="Long" type="COL" remark="应用标识">
        <mapingcol datatype="NUMBER">APP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SQL_TAG" maxlength="40" datatype="String" type="COL" remark="TAG">
        <mapingcol datatype="VARCHAR2">SQL_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="SQL" maxlength="255" datatype="String" type="COL" remark="SQL">
        <mapingcol datatype="VARCHAR2">SQL</mapingcol>
      </attr>
      <attr floatlength="0" name="USE_COUNT" maxlength="12" datatype="Long" type="COL" remark="调用次数">
        <mapingcol datatype="NUMBER">USE_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_USE_TIME" maxlength="10" datatype="String" type="COL" remark="最大耗时">
        <mapingcol datatype="VARCHAR2">MAX_USE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIN_USE_TIME" maxlength="10" datatype="String" type="COL" remark="最小耗时">
        <mapingcol datatype="VARCHAR2">MIN_USE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="AGE_USE_TIME" maxlength="10" datatype="String" type="COL" remark="平均耗时">
        <mapingcol datatype="VARCHAR2">AGE_USE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUCC_COUNT" maxlength="12" datatype="Long" type="COL" remark="成功次数">
        <mapingcol datatype="NUMBER">SUCC_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_TIME" maxlength="40" datatype="String" type="COL" remark="过滤时间">
        <mapingcol datatype="VARCHAR2">RULE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="RULESET_ID" maxlength="12" datatype="Long" type="COL" remark="规则集">
        <mapingcol datatype="NUMBER">RULESET_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RULESET_DESC" maxlength="255" datatype="String" type="COL" remark="规则集体描述">
        <mapingcol datatype="VARCHAR2">RULESET_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
