<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonColgRule">
    <mapingenty type="table">AI_MON_COLGRULE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RULE_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">RULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HOST_ID" maxlength="12" datatype="Long" type="COL" remark="主机">
        <mapingcol datatype="NUMBER">HOST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APP_ID" maxlength="12" datatype="Long" type="COL" remark="应用">
        <mapingcol datatype="NUMBER">APP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RULE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_TYPE" maxlength="20" datatype="String" type="COL" remark="类型">
        <mapingcol datatype="VARCHAR2">RULE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RULE_KIND" maxlength="20" datatype="String" type="COL" remark="子类">
        <mapingcol datatype="VARCHAR2">RULE_KIND</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR0" maxlength="4000" datatype="String" type="COL" remark="表达式0">
        <mapingcol datatype="VARCHAR2">EXPR0</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR1" maxlength="4000" datatype="String" type="COL" remark="表达式1">
        <mapingcol datatype="VARCHAR2">EXPR1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR2" maxlength="4000" datatype="String" type="COL" remark="表达式2">
        <mapingcol datatype="VARCHAR2">EXPR2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR3" maxlength="4000" datatype="String" type="COL" remark="表达式3">
        <mapingcol datatype="VARCHAR2">EXPR3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR4" maxlength="4000" datatype="String" type="COL" remark="表达式4">
        <mapingcol datatype="VARCHAR2">EXPR4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR5" maxlength="4000" datatype="String" type="COL" remark="表达式5">
        <mapingcol datatype="VARCHAR2">EXPR5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR6" maxlength="4000" datatype="String" type="COL" remark="表达式6">
        <mapingcol datatype="VARCHAR2">EXPR6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR7" maxlength="4000" datatype="String" type="COL" remark="表达式7">
        <mapingcol datatype="VARCHAR2">EXPR7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR8" maxlength="4000" datatype="String" type="COL" remark="表达式8">
        <mapingcol datatype="VARCHAR2">EXPR8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR9" maxlength="4000" datatype="String" type="COL" remark="表达式9">
        <mapingcol datatype="VARCHAR2">EXPR9</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态,U:正常,E删除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
