<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOCfgRemoteHandler" mainattr="HANDLER_ID">
    <mapingenty type="table">CFG_REMOTE_HANDLER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="HANDLER_ID" maxlength="12" datatype="Long" type="PK" remark="HANDLER_ID,主键">
        <mapingcol datatype="NUMBER">HANDLER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CFG_REMOTE_CODE" maxlength="255" datatype="String" type="COL" remark="远程调用编码">
        <mapingcol datatype="VARCHAR2">CFG_REMOTE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="INTERFACE_CLASS_NAME" maxlength="1000" datatype="String" type="COL" remark="接口类的全名">
        <mapingcol datatype="VARCHAR2">INTERFACE_CLASS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPL_CLASS_NAME" maxlength="1000" datatype="String" type="COL" remark="业务类的全名">
        <mapingcol datatype="VARCHAR2">IMPL_CLASS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态(U,为正常;E,为删除) ">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
