<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOCfgSocketFilter" mainattr="FILTER_ID">
    <mapingenty type="table">CFG_SOCKET_FILTER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="FILTER_ID" maxlength="12" datatype="Long" type="PK" remark="过滤ID">
        <mapingcol datatype="NUMBER">FILTER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CFG_SOCKET_CODE" maxlength="255" datatype="String" type="COL" remark="socket配置编码">
        <mapingcol datatype="VARCHAR2">CFG_SOCKET_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="FILTER_CLASS" maxlength="255" datatype="String" type="COL" remark="过滤实现类">
        <mapingcol datatype="VARCHAR2">FILTER_CLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_ID" maxlength="6" datatype="Integer" type="COL" remark="排序ID">
        <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态(U,为正常;E,为删除)">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
