<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOCfgTask" mainattr="CFG_TASK_ID">
    <mapingenty type="table">CFG_TASK</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CFG_TASK_ID" maxlength="12" datatype="Long" type="PK" remark="任务配置ID">
        <mapingcol datatype="NUMBER">CFG_TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_NAME" maxlength="255" datatype="String" type="COL" remark="任务名称">
        <mapingcol datatype="VARCHAR2">TASK_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CFG_TASK_TYPE_CODE" maxlength="255" datatype="String" type="COL" remark="任务配置类型">
        <mapingcol datatype="VARCHAR2">CFG_TASK_TYPE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS_CLASS" maxlength="255" datatype="String" type="COL" remark="接口的业务实现类">
        <mapingcol datatype="VARCHAR2">BUSINESS_CLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_METHOD" maxlength="1" datatype="String" type="COL" remark="任务执行方式(F,为固定时间;C,为cron周期执行;I,为立即执行)">
        <mapingcol datatype="CHAR">TASK_METHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_EXPR" maxlength="255" datatype="String" type="COL" remark="任务配置表达式">
        <mapingcol datatype="VARCHAR2">TASK_EXPR</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_ID" maxlength="12" datatype="Long" type="COL" remark="任务优先级别(越大优先级别越高) ">
        <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="12" datatype="Long" type="COL" remark="配置任务的员工">
        <mapingcol datatype="NUMBER">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="任务创建时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="任务配置的状态更新时间">
        <mapingcol datatype="DATE">STATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态(U,为正常;E,为删除;F,为执行完成;X,为异常执行完成)">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
