<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOCfgSocketMapping" mainattr="MAPPING_ID">
    <mapingenty type="table">CFG_SOCKET_MAPPING</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MAPPING_ID" maxlength="12" datatype="Long" type="PK" remark="映射ID">
        <mapingcol datatype="NUMBER">MAPPING_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CFG_SOCKET_CODE" maxlength="255" datatype="String" type="COL" remark="socket配置编码(DEFAULT为默认配置,不能修改)">
        <mapingcol datatype="VARCHAR2">CFG_SOCKET_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MAPPING_NAME" maxlength="1000" datatype="String" type="COL" remark="映射名称">
        <mapingcol datatype="VARCHAR2">MAPPING_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MAPPING_VALUE" maxlength="1000" datatype="String" type="COL" remark="映射值">
        <mapingcol datatype="VARCHAR2">MAPPING_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态(U,为正常;E,为删除)">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
