<?xml version="1.0" encoding="utf-8"?>

<sysbolist>
  <sysbo datasource="base" name="BOAIMonBusiErrLog" mainattr="ERR_ORDER_ID">
    <mapingenty type="table">{ABG_MON_BUSI_ERR_LOG}</mapingenty>
    <datafilter/>
    <attrlist>
      <attr floatlength="0" name="ERR_ORDER_ID" maxlength="20" datatype="Long" type="PK" remark="错单量标识" order="0" notNull="N">
        <mapingcol datatype="NUMBER">ERR_ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVER_CODE" maxlength="256" datatype="String" type="COL" remark="应用编码" order="1" notNull="N">
        <mapingcol datatype="VARCHAR2">SERVER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="SERIAL_NO" maxlength="20" datatype="Long" type="COL" remark="运行批次流水号" order="2" notNull="N">
        <mapingcol datatype="NUMBER">SERIAL_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_ID" maxlength="32" datatype="String" type="COL" remark="任务标识" order="3" notNull="N">
        <mapingcol datatype="VARCHAR2">TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_SPLIT_ID" maxlength="256" datatype="String" type="COL" remark="任务分片标识" order="4" notNull="N">
        <mapingcol datatype="VARCHAR2">TASK_SPLIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="8" datatype="String" type="COL" remark="区域编码" order="5" notNull="N">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ERR_CNT" maxlength="20" datatype="Long" type="COL" remark="错单量" order="6" notNull="N">
        <mapingcol datatype="NUMBER">ERR_CNT</mapingcol>
      </attr>
      <attr floatlength="0" name="HANDLE_TIME" maxlength="20" datatype="Long" type="COL" remark="处理耗时" order="7" notNull="N">
        <mapingcol datatype="NUMBER">HANDLE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="SYSTEM_DOMAIN" maxlength="256" datatype="String" type="COL" remark="系统编码" order="8" notNull="N">
        <mapingcol datatype="VARCHAR2">SYSTEM_DOMAIN</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBSYSTEM_DOMAIN" maxlength="256" datatype="String" type="COL" remark="子系统编码" order="9" notNull="N">
        <mapingcol datatype="VARCHAR2">SUBSYSTEM_DOMAIN</mapingcol>
      </attr>
      <attr floatlength="0" name="APP_SERVER_NAME" maxlength="256" datatype="String" type="COL" remark="服务实例" order="10" notNull="N">
        <mapingcol datatype="VARCHAR2">APP_SERVER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="256" datatype="String" type="COL" remark="创建时间" order="11" notNull="N">
        <mapingcol datatype="VARCHAR2">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACQ_DATE" maxlength="0" datatype="DateTime" type="COL" remark="采集时间" order="12" notNull="N">
        <mapingcol datatype="DATE">ACQ_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_FLAG" maxlength="1" datatype="String" type="COL" remark="监控标记" order="13" notNull="N">
        <mapingcol datatype="CHAR">MON_FLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist/>
    <oplist/>
    <reflist/>
    <indexes/>
  </sysbo>
</sysbolist>
