<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.monitor.exeframe.configmgr.view.PInfoGroupConfig">
  <property-specification name="queryForm" type="net.sf.json.JSONObject"/>
  <property-specification name="goupInfosItem" type="net.sf.json.JSONObject"/>
  <property-specification name="goupInfosItems" type="net.sf.json.JSONArray"/>
  <property-specification name="goupInfosCount" type="long"/>
  <property-specification name="goupInfosRowIndex" type="int"/>
  <property-specification name="pGroupInfo" type="net.sf.json.JSONObject"/>
</page-specification>
