<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.monitor.exeframe.configmgr.view.PTimeConfig">
  <property-specification name="queryForm" type="net.sf.json.JSONObject"/>
  <property-specification name="timeInfosItem" type="net.sf.json.JSONObject"/>
  <property-specification name="timeInfosItems" type="net.sf.json.JSONArray"/>
  <property-specification name="timeInfosCount" type="long"/>
  <property-specification name="timeInfosRowIndex" type="int"/>
  <property-specification name="timeInput" type="net.sf.json.JSONObject"/>
</page-specification>
