<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.deploy.view.TemplateCfg">
  <property-specification name="templatesItem" type="net.sf.json.JSONObject"/>
  <property-specification name="templatesItems" type="net.sf.json.JSONArray"/>
  <property-specification name="templatesCount" type="long"/>
  <property-specification name="templatesRowIndex" type="int"/>
  <property-specification name="tamplateInput" type="net.sf.json.JSONObject"/>
</page-specification>
