<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.index.view.MonIndexInfo">
  <property-specification name="qryReal" type="net.sf.json.JSONObject"/>
  <property-specification name="qryForm" type="net.sf.json.JSONObject"/>
</page-specification>
