<?xml version="1.0" encoding="utf-8"?>

<sysbolist>
  <sysbo datasource="base" name="BOABGMonHostLog" mainattr="ACQ_LOG_ID">
    <mapingenty type="table">{ABG_MON_HOST_LOG}</mapingenty>
    <datafilter/>
    <attrlist>
      <attr floatlength="0" name="ACQ_LOG_ID" maxlength="20" datatype="Long" type="PK" order="0" notNull="N">
        <mapingcol datatype="NUMBER">ACQ_LOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HOST_IP" maxlength="128" datatype="String" type="COL" order="1" notNull="N">
        <mapingcol datatype="VARCHAR2">HOST_IP</mapingcol>
      </attr>
      <attr floatlength="0" name="KPI_CPU" maxlength="256" datatype="String" type="COL" order="2" notNull="N">
        <mapingcol datatype="VARCHAR2">KPI_CPU</mapingcol>
      </attr>
      <attr floatlength="0" name="KPI_MEM" maxlength="256" datatype="String" type="COL" order="3" notNull="N">
        <mapingcol datatype="VARCHAR2">KPI_MEM</mapingcol>
      </attr>
      <attr floatlength="0" name="KPI_FS" maxlength="256" datatype="String" type="COL" order="4" notNull="N">
        <mapingcol datatype="VARCHAR2">KPI_FS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_KPI_1" maxlength="256" datatype="String" type="COL" order="5" notNull="N">
        <mapingcol datatype="VARCHAR2">EXT_KPI_1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_KPI_2" maxlength="256" datatype="String" type="COL" order="6" notNull="N">
        <mapingcol datatype="VARCHAR2">EXT_KPI_2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_KPI_3" maxlength="256" datatype="String" type="COL" order="7" notNull="N">
        <mapingcol datatype="VARCHAR2">EXT_KPI_3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_KPI_4" maxlength="256" datatype="String" type="COL" order="8" notNull="N">
        <mapingcol datatype="VARCHAR2">EXT_KPI_4</mapingcol>
      </attr>
      <attr floatlength="0" name="SYSTEM_DOMAIN" maxlength="256" datatype="String" type="COL" order="9" notNull="N">
        <mapingcol datatype="VARCHAR2">SYSTEM_DOMAIN</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBSYSTEM_DOMAIN" maxlength="256" datatype="String" type="COL" order="10" notNull="N">
        <mapingcol datatype="VARCHAR2">SUBSYSTEM_DOMAIN</mapingcol>
      </attr>
      <attr floatlength="0" name="APP_SERVER_NAME" maxlength="256" datatype="String" type="COL" order="11" notNull="N">
        <mapingcol datatype="VARCHAR2">APP_SERVER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="256" datatype="String" type="COL" order="12" notNull="N">
        <mapingcol datatype="VARCHAR2">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_FLAG" maxlength="1" datatype="String" type="COL" order="13" notNull="N">
        <mapingcol datatype="CHAR">MON_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ACQ_DATE" maxlength="0" datatype="DateTime" type="COL" order="14" notNull="N">
        <mapingcol datatype="DATE">ACQ_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="8" datatype="String" type="COL" order="15" notNull="N">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist/>
    <oplist/>
    <reflist/>
    <indexes/>
  </sysbo>
</sysbolist>
