<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/mainFrame/baseFrame.cmpt" code="Mainframe" desc="" dna-code="1cff8715-4801-0010-ac9c-d3bb9824e2fc" full-name="module.baseFrame.mainFrame.Mainframe" kind="0" name="Mainframe">
  <uientity-version branch="" code="" desc="" name="Mainframe" owner-prod-logo-id="0">
    <action-class>com.asiainfo.mainFrame.view.Mainframe</action-class>
    <data-areas/>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/baseFrame/mainFrame" name="Mainframe.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/baseFrame/mainFrame" name="Mainframe.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/baseFrame/mainFrame" name="Mainframe.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/mainFrame/view" name="Mainframe.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="logout" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
