#######################
###Global Properties###
#######################

#product mode
productmode=false

#project name
name=AppEngine

#release number
release.number=121025042628

gzip.js=false
gzip.css=false

#language zh_CN|en_US..., 'zh_CN' is default
language=zh_CN

#charset utf-8|gbk ..., 'utf-8' is default
charset=utf-8

#component navbar config
navbar.maxpagesize=500
navbar.pagesize=20

#url parameter from request<session<global by names, format support realname or aliasname:realname
url.parameter.request.names=m:MENU_ID,p:page

ecl.skin=base


#config for ecl.skin=base
#dynamic.head.html.src=com/ailk/base/view/jwcs/dynamic/basehtml/BaseHeader.html
#dynamic.sidebar.html.src=com/ailk/base/view/jwcs/dynamic/basehtml/PersonStateSideBar.html
#dynamic.head.html.src=com/ailk/upc/base/view/BaseHeader.html
welcome.page=Demo.Welcome
main.show.header=true
main.show.header.showmore=true
main.show.header.showsubsys=false
main.show.header.showlocked=false	
main.show.mainmenus=true
main.show.mainmenus.showsearchmenu=false
main.show.mainmenus.showfavmenu=false
main.show.shortcutmenus=false
main.show.sidebar=false
main.show.tabset=true
main.show.tabset.closeAll=true			
main.show.tabset.expandScreen=true		
main.show.tabset.favo=true
main.show.slip=false
main.show.status=true
main.show.verify=false

##传递
oldAjaxJsonData=true




