#是否启用权限内存
is_enable=false

server.name=secmem
server.driver=com.ai.secframe.mem.driver.SecMemBufferedDriver

#server列表
#server.list=localhost:11211
server.list=127.0.0.1:11211
server.conn.min=20
server.conn.max=20

#访问server策略
server.policy=com.ai.secframe.mem.policy.RoundRobinPolicy
#容灾的重试次数,方式为立即重试
server.failover.retry=3

#连接池检查任务
#启动后延迟开始,单位为秒
server.checktask.delay=3
#间隔时间,单位为秒
server.checktask.period=3

#验证
server.validate.class=com.ai.secframe.mem.validate.BasicValidateImpl


#server的最大字节,5M
server.max_byte_size=5242880
#sever的开始压缩阀值,1M
server.compress_threshold=1048576
