#在分布式环境下，多个实例都会下载安装包，导致安装包会被下载到不同主机上，为了统一管理（以备将来回滚等），
#需要将安装包统一上传到某台主机上

#是否多实例分布式式环境,该值为false，则表示不需要额外的操作；该值为true，表示需要将安装包传送到
#${sftpserver.ip}所配置的主机的${sftpserver.directory}目录下面
sftpserver.flag=false
sftpserver.ip=
sftpserver.username=
sftpserver.passwd=
sftpserver.port=