#============================================================================
# pgate config information
#============================================================================
#启动暂停延时
task.bootPauseSeconds=3
#每隔1分钟后的第30秒开始触发
#最好配置秒在30秒-40秒之间,以免错过一个cron的触发点
task.scanDataJobCron=30 0/1 * * * ?

#定时采集主机日志信息，时间间隔
task.acqHostDataCron=0/5 * * * * ?

task.org.quartz.scheduler.instanceName = TaskFrameWork
task.org.quartz.scheduler.instanceId = AUTO

task.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
task.org.quartz.threadPool.threadCount = 80
task.org.quartz.threadPool.threadPriority = 5

task.org.quartz.jobStore.misfireThreshold = 60000
task.org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

task.heapMemDataCron=0 0/5 * * * ?

