<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/schedule/Schedule.cmpt" code="ColRel" desc="" dna-code="c7d12ffe-4801-0010-a118-732c1bf50bb0" full-name="module.schedule.ColRel" kind="0" name="ColRel">
  <uientity-version branch="" code="" desc="" name="ColRel" owner-prod-logo-id="0">
    <action-class>com.asiainfo.schedule.view.ColRel</action-class>
    <data-areas>
      <area bo="" type="form" uiid="colInput"/>
      <area bo="java.lang.String" type="textfield" uiid="colInput_srcColumnName"/>
      <area bo="java.lang.String" type="textfield" uiid="colInput_tfColumnName"/>
      <area bo="java.lang.String" type="textfield" uiid="colInput_remark"/>
    </data-areas>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/schedule" name="ColRel.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/schedule" name="ColRel.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/schedule" name="ColRel.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/schedule/view" name="ColRel.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="add" type="button"/>
      <ui-event id="" name="delete" type="button"/>
      <ui-event id="" name="QuitPage" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
