<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/schedule/Schedule.cmpt" code="Recoveray" desc="" dna-code="d1303eac-4901-0010-a477-ad1d7806f5ae" full-name="module.schedule.Recoveray" kind="0" name="Recoveray">
  <uientity-version branch="" code="" desc="" name="Recoveray" owner-prod-logo-id="0">
    <action-class>com.asiainfo.schedule.view.Recoveray</action-class>
    <data-areas>
      <area bo="" type="form" uiid="switchFalg"/>
    </data-areas>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/schedule" name="Recoveray.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/schedule" name="Recoveray.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/schedule" name="Recoveray.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/schedule/view" name="Recoveray.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="off" type="button"/>
      <ui-event id="" name="on" type="button"/>
      <ui-event id="" name="recover" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
