<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/schedule/Schedule.cmpt" code="TaskExport" desc="" dna-code="c9f98833-4a01-0010-8c37-d12f69c24246" full-name="module.schedule.TaskExport" kind="0" name="TaskExport">
  <uientity-version branch="" code="" desc="" name="TaskExport" owner-prod-logo-id="0">
    <action-class>com.asiainfo.schedule.view.TaskExport</action-class>
    <data-areas/>
    <embed-uientities/>
    <file-list>
      <file dir="/html/module/schedule" name="TaskExport.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/schedule" name="TaskExport.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/module/schedule" name="TaskExport.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/schedule/view" name="TaskExport.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events>
      <ui-event id="" name="queryButton" type="button"/>
      <ui-event id="" name="displayButton" type="button"/>
    </uientity-r-events>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
