<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd" [
  
]>

<page-specification class="com.asiainfo.schedule.view.TaskParamCfg">
  <property-specification name="taskParamsItem" type="net.sf.json.JSONObject"/>
  <property-specification name="taskParamsItems" type="net.sf.json.JSONArray"/>
  <property-specification name="taskParamsCount" type="long"/>
  <property-specification name="taskParamsRowIndex" type="int"/>
  <property-specification name="paramInput" type="net.sf.json.JSONObject"/>
</page-specification>
