<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/appframe/ext/exeframe/monitorBase/MonitorBaseManage.cmpt" code="PlatformInfo" desc="平台信息" dna-code="55c565f9-4501-0010-9646-9bbd8b625d8b" full-name="monitor.monitorBase.PlatformInfo" kind="0" name="PlatformInfo">
  <uientity-version branch="" code="" desc="" name="PlatformInfo" owner-prod-logo-id="0">
    <action-class>com.asiainfo.appframe.ext.exeframe.monitorBase.view.PlatformInfo</action-class>
    <data-areas/>
    <embed-uientities/>
    <file-list>
      <file dir="/html/monitor/monitorBase" name="PlatformInfo.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/monitor/monitorBase" name="PlatformInfo.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/monitor/monitorBase" name="PlatformInfo.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/appframe/ext/exeframe/monitorBase/view" name="PlatformInfo.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name=""/>
    <uientity-r-events/>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
