<?xml version="1.0" encoding="UTF-8"?>

<uientity cmpt-url="/config/com/asiainfo/appframe/ext/exeframe/monitorBase/MonitorBaseManage.cmpt" code="SystemAttrInfo" desc="" dna-code="a1e59df9-4501-0010-9646-9bbd8b625d8b" full-name="monitor.monitorBase.SystemAttrInfo" kind="0" name="SystemAttrInfo">
  <uientity-version branch="" code="" desc="" name="SystemAttrInfo" owner-prod-logo-id="0">
    <action-class>com.asiainfo.appframe.ext.exeframe.monitorBase.view.SystemAttrInfo</action-class>
    <data-areas/>
    <embed-uientities/>
    <file-list>
      <file dir="/html/monitor/monitorBase" name="SystemAttrInfo.uientity">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/monitor/monitorBase" name="SystemAttrInfo.html">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/html/monitor/monitorBase" name="SystemAttrInfo.page">
        <attach-tag>+</attach-tag>
      </file>
      <file dir="/src/com/asiainfo/appframe/ext/exeframe/monitorBase/view" name="SystemAttrInfo.java">
        <attach-tag>+</attach-tag>
      </file>
    </file-list>
    <pageflow-url/>
    <status>0</status>
    <template name="Default"/>
    <uientity-r-events/>
    <uientity-r-jsfunction/>
    <uientity-r-services/>
    <uientity-r-unit/>
  </uientity-version>
</uientity>
