#二进制协议类型和转换类,协议必须以BIN_C开头
bin_data_type_mode.BIN_C_MONITOR=com.asiainfo.socket.datamode.DataModeExtention
#socket采用调用服务的方式
socket.query.classname=com.asiainfo.appframe.ext.exeframe.socket.query.impl.SVSocketQueryImpl
