<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BODeployNodeStrategyRelation" mainattr="NODE_ID" remark="节点部署关系表">
    <mapingenty type="table">AI_DEPLOY_NODE_STRATEGY_RELA</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="NODE_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">NODE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPLOY_STRATEGY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEPLOY_STRATEGY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
