<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BODeployAppTemplate" mainattr="TEMPLATE_ID">
    <mapingenty type="table">AI_DEPLOY_APP_TEMPLATE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TEMPLATE_ID" maxlength="12" datatype="Long" type="PK" remark="????????????id">
        <mapingcol datatype="NUMBER">TEMPLATE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATE_NAME" maxlength="128" datatype="String" type="COL" remark="????????????????">
        <mapingcol datatype="VARCHAR2">TEMPLATE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENTS" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTENTS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL" remark="????????">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_TIME" maxlength="20" datatype="DateTime" type="COL" remark="????????">
        <mapingcol datatype="DATE">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="12" datatype="Long" type="COL" remark="??????">
        <mapingcol datatype="NUMBER">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="512" datatype="String" type="COL" remark="????">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
