<?xml version="1.0" encoding="UTF-8"?>

<bo-design attr-display="name" code="" columns="all">
  <bo fullname="com.asiainfo.deploy.common.bo.BODeployStrategy" name="BODeployStrategy" type="table">
    <background/>
    <font-color/>
    <font/>
    <uiinfo>20,5,150,450</uiinfo>
    <url>/config/com/asiainfo/deploy/common/bo/BODeployStrategy.bo</url>
  </bo>
  <bo fullname="com.asiainfo.deploy.common.bo.BODeployStrategyHistory" name="BODeployStrategyHistory" type="table">
    <background/>
    <font-color/>
    <font/>
    <uiinfo>182,3,150,490</uiinfo>
    <url>/config/com/asiainfo/deploy/common/bo/BODeployStrategyHistory.bo</url>
  </bo>
  <bo fullname="com.asiainfo.deploy.common.bo.BODeployAppParams" name="BODeployAppParams" type="table">
    <background/>
    <font-color/>
    <font/>
    <uiinfo>351,5,150,156</uiinfo>
    <url>/config/com/asiainfo/deploy/common/bo/BODeployAppParams.bo</url>
  </bo>
  <joins/>
</bo-design>
