jmx.enable=false
jmx.registry.type=local
jmx.registry.local.agent.enable=true
jmx.registry.local.agent.port=2126
jmx.registry.local.agent.path=jmxconnector
jmx.registry.local.file=system/jmx/web_mbeans.xml
