<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonWDtl" mainattr="DTL_ID">
    <mapingenty type="table">AI_MON_W_DTL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DTL_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">DTL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_ID" maxlength="12" datatype="Long" type="COL" remark="任务标识">
        <mapingcol datatype="NUMBER">INFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PERSON_ID" maxlength="12" datatype="Long" type="COL" remark="人员标识">
        <mapingcol datatype="NUMBER">PERSON_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WARN_LEVEL" maxlength="3" datatype="String" type="COL" remark="警告级别">
        <mapingcol datatype="VARCHAR2">WARN_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
