<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="Local_monitor" name="BOAIMonLRecord" mainattr="RECORD_ID">
    <mapingenty type="table">{AI_MON_L_RECORD}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RECORD_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">RECORD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_ID" maxlength="12" datatype="Long" type="COL" remark="任务标识">
        <mapingcol datatype="NUMBER">INFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HOST_NAME" maxlength="255" datatype="String" type="COL" remark="主机名">
        <mapingcol datatype="VARCHAR2">HOST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="IP" maxlength="255" datatype="String" type="COL" remark="IP">
        <mapingcol datatype="VARCHAR2">IP</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_TYPE" maxlength="255" datatype="String" type="COL" remark="监控类型">
        <mapingcol datatype="VARCHAR2">MON_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_NAME" maxlength="255" datatype="String" type="COL" remark="任务名">
        <mapingcol datatype="VARCHAR2">INFO_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAYER" maxlength="255" datatype="String" type="COL" remark="层">
        <mapingcol datatype="VARCHAR2">LAYER</mapingcol>
      </attr>
      <attr floatlength="0" name="FROM_TYPE" maxlength="40" datatype="String" type="COL" remark="来源类型">
        <mapingcol datatype="VARCHAR2">FROM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_ID" maxlength="255" datatype="String" type="COL" remark="分组">
        <mapingcol datatype="VARCHAR2">GROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_TRIGGER_WARN" maxlength="1" datatype="String" type="COL" remark="是否警告">
        <mapingcol datatype="CHAR">IS_TRIGGER_WARN</mapingcol>
      </attr>
      <attr floatlength="0" name="WARN_LEVEL" maxlength="255" datatype="String" type="COL" remark="警告级别">
        <mapingcol datatype="VARCHAR2">WARN_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_VALUE" maxlength="4000" datatype="String" type="COL" remark="任务值">
        <mapingcol datatype="VARCHAR2">INFO_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="批次">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="完成时间">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="VALID_DATE" maxlength="20" datatype="DateTime" type="COL" remark="有效日期">
        <mapingcol datatype="DATE">VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作人">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_CODE" maxlength="40" datatype="String" type="COL" remark="任务码">
        <mapingcol datatype="VARCHAR2">INFO_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_ID" maxlength="12" datatype="Long" type="COL" remark="子批次">
        <mapingcol datatype="NUMBER">BATCH_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
