<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonPExec" mainattr="EXEC_ID">
    <mapingenty type="table">AI_MON_P_EXEC</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="EXEC_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">EXEC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="255" datatype="String" type="COL" remark="名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="E_TYPE" maxlength="255" datatype="String" type="COL" remark="SHELL：shell脚本，以SSH登录到相关主机上，根据配置数据生成临时SHELL脚本并执行，执行完成后删除
JAVACOMMAND：命令，直接以命令方式执行后获取监控结果">
        <mapingcol datatype="VARCHAR2">E_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR" maxlength="4000" datatype="String" type="COL" remark="表达式">
        <mapingcol datatype="VARCHAR2">EXPR</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
