<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonPTable" mainattr="TABLE_ID">
    <mapingenty type="table">AI_MON_P_TABLE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TABLE_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">TABLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_SQL" maxlength="4000" datatype="String" type="COL" remark="SQL">
        <mapingcol datatype="VARCHAR2">TABLE_SQL</mapingcol>
      </attr>
      <attr floatlength="0" name="DB_ACCT_CODE" maxlength="255" datatype="String" type="COL" remark="数据源">
        <mapingcol datatype="VARCHAR2">DB_ACCT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DB_URL_NAME" maxlength="255" datatype="String" type="COL" remark="数据库节点URL">
        <mapingcol datatype="VARCHAR2">DB_URL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
