<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonWSms" mainattr="SMS_ID">
    <mapingenty type="table">AI_MON_W_SMS</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SMS_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">SMS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_ID" maxlength="12" datatype="Long" type="COL" remark="任务标识">
        <mapingcol datatype="NUMBER">INFO_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_ID" maxlength="12" datatype="Long" type="COL" remark="记录标识">
        <mapingcol datatype="NUMBER">RECORD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TRIGGER_ID" maxlength="12" datatype="Long" type="COL" remark="警告标识">
        <mapingcol datatype="NUMBER">TRIGGER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PHONE_NUM" maxlength="1000" datatype="String" type="COL" remark="手机号">
        <mapingcol datatype="VARCHAR2">PHONE_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="SMS_CONTENT" maxlength="4000" datatype="String" type="COL" remark="短信内容">
        <mapingcol datatype="VARCHAR2">SMS_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="WARN_LEVEL" maxlength="255" datatype="String" type="COL" remark="警告级别">
        <mapingcol datatype="VARCHAR2">WARN_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_DATE" maxlength="20" datatype="DateTime" type="COL" remark="发送时间,记录最后一次发送时间">
        <mapingcol datatype="DATE">SEND_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_COUNT" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SEND_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="发送状态,E:发送异常,已发送的记录将删除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXCEPTIONS" maxlength="4000" datatype="String" type="COL" remark="异常信息,但发送异常时存入异常信息">
        <mapingcol datatype="VARCHAR2">EXCEPTIONS</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
