<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAIMonPInfoFilter" mainattr="FILTER_ID">
    <mapingenty type="table">AI_MON_P_INFO_FILTER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="FILTER_ID" maxlength="12" datatype="Long" type="PK" remark="标识">
        <mapingcol datatype="NUMBER">FILTER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FILTER_NAME" maxlength="255" datatype="String" type="COL" remark="过滤名">
        <mapingcol datatype="VARCHAR2">FILTER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FILTER_DESC" maxlength="255" datatype="String" type="COL" remark="过滤描述">
        <mapingcol datatype="VARCHAR2">FILTER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR1" maxlength="4000" datatype="String" type="COL" remark="规则表达式1">
        <mapingcol datatype="VARCHAR2">EXPR1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR2" maxlength="4000" datatype="String" type="COL" remark="规则表达式2">
        <mapingcol datatype="VARCHAR2">EXPR2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR3" maxlength="4000" datatype="String" type="COL" remark="规则表达式3">
        <mapingcol datatype="VARCHAR2">EXPR3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR4" maxlength="4000" datatype="String" type="COL" remark="规则表达式4">
        <mapingcol datatype="VARCHAR2">EXPR4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPR5" maxlength="4000" datatype="String" type="COL" remark="规则表达式5">
        <mapingcol datatype="VARCHAR2">EXPR5</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
